{
  "name": "multi-modal-ai-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "preview": "ng serve --configuration=production",
    "electron:build": "ng build && electron-builder build --win --portable",
    "electron:run": "ng build && electron electron/main.js"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.sentinel.ai",
    "productName": "Sentinel AI Farm Security",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/browser/**/*",
      "electron/main.js"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  },
  "dependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cdk": "^21.2.3",
    "@angular/cli": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/material": "^21.2.3",
    "@angular/platform-browser": "^21.1.0",
    "@google/genai": "^1.42.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "angular-eslint": "^21.3.1",
    "firebase": "^12.11.0",
    "ngx-scanner-qrcode": "^1.8.1",
    "qrcode": "^1.5.4",
    "rxjs": "^7.8.2",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
